<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>AndroidFun2</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{142c678a-2228-4fc5-a9ac-c71175e997a1}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.AndroidFun2.AndroidFun2</LaunchActivity>
    <JavaSourceRoots>src</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
    <Content Include="src\.editorconfig" />
    <JavaCompile Include="src\com\AndroidFun2\AndroidFun2.java" />
    <JavaCompile Include="src\org\libcinder\app\CinderNativeActivity.java" />
    <JavaCompile Include="src\org\libcinder\app\ComponentManager.java" />
    <JavaCompile Include="src\org\libcinder\audio\DeviceManagerOpenSl.java" />
    <JavaCompile Include="src\org\libcinder\Cinder.java" />
    <JavaCompile Include="src\org\libcinder\graphics\ExSurfaceTexture.java" />
    <JavaCompile Include="src\org\libcinder\hardware\Camera.java" />
    <JavaCompile Include="src\org\libcinder\hardware\CameraV1.java" />
    <JavaCompile Include="src\org\libcinder\hardware\CameraV2.java" />
    <JavaCompile Include="src\org\libcinder\Log.java" />
    <JavaCompile Include="src\org\libcinder\net\UrlLoader.java" />
    <JavaCompile Include="src\org\libcinder\video\ExMediaPlayer.java" />
    <JavaCompile Include="src\org\libcinder\video\VideoPlayer.java" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>